<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>Quản lý nợ</title>

	<meta name="description" content="Static &amp; Dynamic Tables" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- page specific plugin styles -->

	<!-- text fonts -->
	<!-- <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" /> -->

	<!-- ace styles -->
	<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

	<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
	<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
	<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

	<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

	<!-- inline styles related to this page -->

	<!-- ace settings handler -->
	<script src="assets/js/ace-extra.min.js"></script>

	<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

	<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>


<body class="no-skin" style="font-family: Arial">
	<div id="navbar" class="navbar navbar-default          ace-save-state">
		<div class="navbar-container ace-save-state" id="navbar-container">
			<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
				<span class="sr-only">Toggle sidebar</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>
			</button>

			<div class="navbar-header pull-left">
				<a href="MH_Chinh.html" class="navbar-brand">
					<small>
						<i class="fa fa-credit-card"></i>
						Quản lý Thu Chi
					</small>
				</a>
			</div>

			<div class="navbar-buttons navbar-header pull-right" role="navigation">
				<ul class="nav ace-nav">
					<li class="light-blue dropdown-modal">
						<a data-toggle="dropdown" href="#" class="dropdown-toggle" id="Th_Anh_dai_dien">

						</a>

						<ul
							class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


							<li>
								<a href="MH_Tai_khoan.html">
									<i class="ace-icon fa fa-user"></i>
									Profile
								</a>
							</li>

							<li class="divider"></li>

							<li id="Th_Thoat" onclick="XL_Thoat_Dang_nhap()">
								<a href="#">
									<i class="ace-icon fa fa-power-off"></i>
									Logout
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.navbar-container -->
	</div>

	<div class="main-container ace-save-state" id="main-container">
		<script type="text/javascript">
			try { ace.settings.loadState('main-container') } catch (e) { }
		</script>

		<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
			<script type="text/javascript">
				try { ace.settings.loadState('sidebar') } catch (e) { }
			</script>

			<div class="sidebar-shortcuts" id="sidebar-shortcuts">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
					<button class="btn btn-success">
						<i class="ace-icon fa fa-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="ace-icon fa fa-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="ace-icon fa fa-users"></i>
					</button>

					<button class="btn btn-danger">
						<i class="ace-icon fa fa-cogs"></i>
					</button>
				</div>

				<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
					<span class="btn btn-success"></span>

					<span class="btn btn-info"></span>

					<span class="btn btn-warning"></span>

					<span class="btn btn-danger"></span>
				</div>
			</div><!-- /.sidebar-shortcuts -->

			<ul class="nav nav-list">
				<li class="">
					<a href="MH_Chinh.html">
						<i class="menu-icon fa fa-home "></i>
						<span class="menu-text"> Trang chủ </span>
					</a>

					<b class="arrow"></b>
				</li>

				<li class="">
					<a href="MH_Thu.html">
						<i class="menu-icon fa fa-arrow-circle-o-down  "></i>
						<span class="menu-text"> Khoản Thu </span>
					</a>

					<b class="arrow"></b>
				</li>

				<li class="">
					<a href="MH_Chi.html">
						<i class="menu-icon fa fa-pencil-square-o "></i>
						<span class="menu-text"> Khoản Chi </span>
					</a>

					<b class="arrow"></b>
				</li>

				<li class="">
					<a href="MH_Cho_vay.html">
						<i class="menu-icon fa fa-external-link"></i>
						<span class="menu-text"> Cho Vay </span>
					</a>

					<b class="arrow"></b>
				</li>
				<li class="">
					<a href="MH_Muon_no.html">
						<i class="menu-icon fa fa-list-alt"></i>
						<span class="menu-text"> Mượn Nợ </span>
					</a>

					<b class="arrow"></b>
				</li>


				<li class="">
					<a href="MH_Thong_ke.html">
						<i class="menu-icon fa fa-signal"></i>
						<span class="menu-text"> Thống Kê </span>
					</a>

					<b class="arrow"></b>
				</li>

				<li class="">
					<a href="MH_Tai_khoan.html">
						<i class="menu-icon fa fa-users"></i>
						<span class="menu-text"> Tài Khoản </span>
					</a>

					<b class="arrow"></b>
				</li>

			</ul><!-- /.nav-list -->

			<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
				<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state"
					data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
			</div>
		</div>

		<div class="main-content">
			<div class="main-content-inner">
				<div class="breadcrumbs ace-save-state" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">Trang Chủ</a>
						</li>

						<li>
							<a href="#">Khoản Mượn nợ</a>
						</li>
					</ul><!-- /.breadcrumb -->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="nav-search-input"
									id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</form>
					</div><!-- /.nav-search -->
				</div>

				<div class="page-content">

					<div id="Th_Ngay_Hien_Hanh" style="font-size: 15px; color:green;">


					</div>
					<div class="page-header">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
								<form class="form-inline">
									<label for="Th_nam">Chọn Năm</label>
									<select class="form-control" id="Th_nam">
										<option selected value="0" id="Nam_hien_tai"></option>
										<option value="-1">Tất cả</option>
										<option value="2018">Năm 2018</option>
										<option value="2019">Năm 2019</option>
										<option value="2020">Năm 2020</option>
									</select>
								</form>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
								<form class="form-inline">
									<label for="Th_thang">Chọn Tháng</label>
									<select class="form-control" name="Chon_thang" id="Th_thang">
										<option selected value="0" id="Thang_hien_tai"></option>
										<option value="-1">Tất cả</option>
										<option value="1">Tháng 1</option>
										<option value="2">Tháng 2</option>
										<option value="3">Tháng 3</option>
										<option value="4">Tháng 4</option>
										<option value="5">Tháng 5</option>
										<option value="6">Tháng 6</option>
										<option value="7">Tháng 7</option>
										<option value="8">Tháng 8</option>
										<option value="9">Tháng 9</option>
										<option value="10">Tháng 10</option>
										<option value="11">Tháng 11</option>
										<option value="12">Tháng 12</option>
									</select>
								</form>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<p>
									<button class="btn btn-white btn-info btn-bold" id="Th_Loc">
										<i class="ace-icon fa fa-plus-circle blue"></i>
										Lọc
									</button>

									<button style="float:right;" class="btn btn-white btn-warning btn-bold"
										id="Th_Tang_tien" onclick="Sap_Tang()">
										<i class="ace-icon fa fa-level-up orange"></i>
										Tăng tiền
									</button>

									<button style="float:right;" class="btn btn-white btn-default btn-round"
										id="Th_Giam_tien" onclick="Sap_Giam()">
										<i class="ace-icon fa fa-level-down red2"></i>
										Giảm tiền
									</button>
								</p>
							</div>
						</div>
					</div><!-- /.page-header -->

					<div class="row">
						<div class="col-xs-12" id="Th_Cha">
							<!-- PAGE CONTENT BEGINS -->

							<!-- PAGE CONTENT ENDS -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					<!-- Them du lieu -->
					<div class="row">
						<div class="col-xs-12">
							<!-- PAGE CONTENT BEGINS -->
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<button type="button" class="btn btn-xs btn-info" id="Th_Them" data-toggle="modal"
										data-target="#modelId_Them">
										<i class="ace-icon fa fa-plus-circle red2"></i><strong>Thêm khoản nợ</strong>
									</button>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div style="text-align: right" id="Th_Tong">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.main-content -->
		<!-- Modal -->
		<div class="modal fade" id="modelId_Them" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Thêm Khoản Mượn nợ</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" id="Th_Chi_tiet">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Bỏ qua</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal"
							id="Th_Dong_y_Them">Thêm</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Xoá -->
		<div class="modal fade" id="modelId_Xoa" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Xoá khoản mượn nợ</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" id="Th_Xac_nhan_Xoa">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" id="Th_Bo_qua_Xoa">Bỏ
							qua</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal"
							id="Th_Dong_y_Xoa">Xoá</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Sửa -->
		<div class="modal fade" id="modelId_Sua" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Sửa Khoản Mượn nợ</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" id="Th_Xac_nhan_Sua">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" id="Th_Bo_qua_Sua">Bỏ
							qua</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal"
							id="Th_Dong_y_Sua">Sửa</button>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<div class="footer-content">
					<span class="bigger-120">
						<span class="blue bolder">Quản lý</span>
						Thu Chi &copy; 2019
					</span>

					&nbsp; &nbsp;
					<span class="action-buttons">
						<a href="#">
							<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
						</a>
					</span>
				</div>
			</div>
		</div>
		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
			<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
		</a>
	</div><!-- /.main-container -->

	<!-- basic scripts -->

	<!--[if !IE]> -->
	<script src="assets/js/jquery-2.1.4.min.js"></script>

	<!-- <![endif]-->

	<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
	<script type="text/javascript">
		if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
	</script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- page specific plugin scripts -->
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
	<script src="assets/js/dataTables.buttons.min.js"></script>
	<script src="assets/js/buttons.flash.min.js"></script>
	<script src="assets/js/buttons.html5.min.js"></script>
	<script src="assets/js/buttons.print.min.js"></script>
	<script src="assets/js/buttons.colVis.min.js"></script>
	<script src="assets/js/dataTables.select.min.js"></script>

	<!-- ace scripts -->
	<script src="assets/js/ace-elements.min.js"></script>
	<script src="assets/js/ace.min.js"></script>
	<script src="Xu_ly/Xu_ly_3L.js"></script>
	<!-- inline scripts related to this page -->
	<script type="text/javascript">
		jQuery(function ($) {
			//initiate dataTables plugin
			var myTable =
				$('#dynamic-table')
					//.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
					.DataTable({
						bAutoWidth: false,
						"aoColumns": [
							{ "bSortable": false },
							null, null, null, null, null,
							{ "bSortable": false }
						],
						"aaSorting": [],


						//"bProcessing": true,
						//"bServerSide": true,
						//"sAjaxSource": "http://127.0.0.1/table.php"	,

						//,
						//"sScrollY": "200px",
						//"bPaginate": false,

						//"sScrollX": "100%",
						//"sScrollXInner": "120%",
						//"bScrollCollapse": true,
						//Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
						//you may want to wrap the table inside a "div.dataTables_borderWrap" element

						//"iDisplayLength": 50


						select: {
							style: 'multi'
						}
					});



			$.fn.dataTable.Buttons.defaults.dom.container.className = 'dt-buttons btn-overlap btn-group btn-overlap';


			myTable.buttons().container().appendTo($('.tableTools-container'));

			//style the message box
			var defaultCopyAction = myTable.button(1).action();
			myTable.button(1).action(function (e, dt, button, config) {
				defaultCopyAction(e, dt, button, config);
				$('.dt-button-info').addClass('gritter-item-wrapper gritter-info gritter-center white');
			});


			var defaultColvisAction = myTable.button(0).action();
			myTable.button(0).action(function (e, dt, button, config) {

				defaultColvisAction(e, dt, button, config);


				if ($('.dt-button-collection > .dropdown-menu').length == 0) {
					$('.dt-button-collection')
						.wrapInner('<ul class="dropdown-menu dropdown-light dropdown-caret dropdown-caret" />')
						.find('a').attr('href', '#').wrap("<li />")
				}
				$('.dt-button-collection').appendTo('.tableTools-container .dt-buttons')
			});

			////

			setTimeout(function () {
				$($('.tableTools-container')).find('a.dt-button').each(function () {
					var div = $(this).find(' > div').first();
					if (div.length == 1) div.tooltip({ container: 'body', title: div.parent().text() });
					else $(this).tooltip({ container: 'body', title: $(this).text() });
				});
			}, 500);





			myTable.on('select', function (e, dt, type, index) {
				if (type === 'row') {
					$(myTable.row(index).node()).find('input:checkbox').prop('checked', true);
				}
			});
			myTable.on('deselect', function (e, dt, type, index) {
				if (type === 'row') {
					$(myTable.row(index).node()).find('input:checkbox').prop('checked', false);
				}
			});




			/////////////////////////////////
			//table checkboxes
			$('th input[type=checkbox], td input[type=checkbox]').prop('checked', false);

			//select/deselect all rows according to table header checkbox
			$('#dynamic-table > thead > tr > th input[type=checkbox], #dynamic-table_wrapper input[type=checkbox]').eq(0).on('click', function () {
				var th_checked = this.checked;//checkbox inside "TH" table header

				$('#dynamic-table').find('tbody > tr').each(function () {
					var row = this;
					if (th_checked) myTable.row(row).select();
					else myTable.row(row).deselect();
				});
			});

			//select/deselect a row when the checkbox is checked/unchecked
			$('#dynamic-table').on('click', 'td input[type=checkbox]', function () {
				var row = $(this).closest('tr').get(0);
				if (this.checked) myTable.row(row).deselect();
				else myTable.row(row).select();
			});



			$(document).on('click', '#dynamic-table .dropdown-toggle', function (e) {
				e.stopImmediatePropagation();
				e.stopPropagation();
				e.preventDefault();
			});



			//And for the first simple table, which doesn't have TableTools or dataTables
			//select/deselect all rows according to table header checkbox
			var active_class = 'active';
			$('#simple-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function () {
				var th_checked = this.checked;//checkbox inside "TH" table header

				$(this).closest('table').find('tbody > tr').each(function () {
					var row = this;
					if (th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
					else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
				});
			});

			//select/deselect a row when the checkbox is checked/unchecked
			$('#simple-table').on('click', 'td input[type=checkbox]', function () {
				var $row = $(this).closest('tr');
				if ($row.is('.detail-row ')) return;
				if (this.checked) $row.addClass(active_class);
				else $row.removeClass(active_class);
			});



			/********************************/
			//add tooltip for small view action buttons in dropdown menu
			$('[data-rel="tooltip"]').tooltip({ placement: tooltip_placement });

			//tooltip placement on right or left
			function tooltip_placement(context, source) {
				var $source = $(source);
				var $parent = $source.closest('table')
				var off1 = $parent.offset();
				var w1 = $parent.width();

				var off2 = $source.offset();
				//var w2 = $source.width();

				if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
				return 'left';
			}




			/***************/
			$('.show-details-btn').on('click', function (e) {
				e.preventDefault();
				$(this).closest('tr').next().toggleClass('open');
				$(this).find(ace.vars['.icon']).toggleClass('fa-angle-double-down').toggleClass('fa-angle-double-up');
			});

		})
	</script>

	<!-- ********************************************************** -->
	<!-- Xử lý dữ liệu -->

	<script>
		//Xử lý thoát đoăng nhập

		function XL_Thoat_Dang_nhap() {
			sessionStorage.clear()
			window.location = "MH_Dang_nhap.html"
		}

		//Kiểm tra đăng nhập và tải dữ liệu trang
		var Danh_sach_no = []
		if (!sessionStorage.getItem("Nguoi_dung")) {
			window.location = 'MH_Dang_nhap.html'
		}
		else {
			var Thong_tin = {}
			Thong_tin.Ten_dang_nhap = JSON.parse(sessionStorage.getItem("Nguoi_dung")).Ten_dang_nhap
			Danh_sach_no = Doc_Thong_tin_Muon_no(Thong_tin);
		}

		//Tải ảnh đăng nhập
		var Ten_anh = JSON.parse(sessionStorage.getItem("Nguoi_dung")).Ten_dang_nhap
		XL_Anh_dang_nhap(Th_Anh_dai_dien, Ten_anh)
		//

		var Danh_sach_Loc = []

		//Tạo ngày hiện hành
		var d = new Date();
		var Ngay_hien_hanh = d.getDate();
		var Thang_hien_hanh = d.getMonth() + 1;
		var Nam_hien_hanh = d.getFullYear();
		Th_Ngay_Hien_Hanh.innerHTML = `Hôm nay là ngày: ${Ngay_hien_hanh} - ${Thang_hien_hanh} - ${Nam_hien_hanh}`

		Thang_hien_tai.innerHTML = `Tháng ${Thang_hien_hanh}`
		Nam_hien_tai.innerHTML = `Năm ${Nam_hien_hanh}`

		//Xuất dữ liệu trang

		Danh_sach_Loc = Kiem_tra_Xuat_vay_no(Danh_sach_no)
		Xuat_Danh_sach_no(Danh_sach_Loc, Th_Cha)

		//Xử lý thêm xoá sửa

		//Thêm
		//Tạo thể hiện thêm để nhập thông tin

		Th_Them.onclick = () => {
			Tao_The_hien_Nhap_no(Th_Chi_tiet)
		}

		//Đồng ý thêm

		Th_Dong_y_Them.onclick = () => {
			if (Th_Chu_no.value == "" || Th_So_tien.value == "" || Th_Ngay.value == "") {
				alert("Bạn phải thêm đủ thông tin !")
			}
			else {
				var Chu_no = Th_Chu_no.value
				var So_tien = Th_So_tien.value
				var Ngay_thang_nam = Th_Ngay.value.split("-")
				var Ngay = Ngay_thang_nam[2]
				var Thang = Ngay_thang_nam[1]
				var Ma_so = Lay_Ma_so_cuoi()
				var Nam = Ngay_thang_nam[0]
				var Khoan_no_moi = {
					Ma_so: Ma_so,
					Chu_no: Chu_no,
					So_tien: So_tien,
					Thoi_han: {
						ngay: Ngay,
						thang: Thang,
						nam: Nam
					}
				}
				var Thong_tin = {}
				Thong_tin.Ten_dang_nhap = JSON.parse(sessionStorage.getItem("Nguoi_dung")).Ten_dang_nhap
				Thong_tin.Khoan_no_moi = Khoan_no_moi
				var Kq = Ghi_Khoan_no_moi(Thong_tin)
				if (Kq == "OK") {
					Danh_sach_no.push(Khoan_no_moi)
					var noi_dung_HTML = `
            
                <td class="center">
                    <label class="pos-rel">
                        <input type="checkbox" class="ace" />
                        <span class="lbl"></span>
                    </label>
                </td>
                <td>${Chu_no}</td>
                <td>${So_tien}</td>
                <td>${Ngay} - ${Thang} - ${Nam}</td>
                <td>
                    <div class=" btn-group">
                        <button class="btn btn-xs btn-info" onclick="Tao_The_hien_Sua(this.id)" id="Th_Sua_${Khoan_no_moi.Ma_so} data-toggle="modal"
                        data-target="#modelId_Sua">
                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                        </button>
						<button class="btn btn-xs btn-danger" onclick="Tao_The_hien_Xoa(this.id)" id="Th_xoa_${Khoan_no_moi.Ma_so}" data-toggle="modal"
                        data-target="#modelId_Xoa">
                            <i class="ace-icon fa fa-trash-o bigger-120" ></i>
                        </button>
					</div>
				</td>
			`
					var Con = document.createElement("tr")
					Con.setAttribute("align", "center")
					Con.setAttribute("id", Khoan_no_moi.Ma_so)
					Th_Body.appendChild(Con)

					Con.innerHTML = noi_dung_HTML
					location.reload();
					Th_Tong.innerHTML = `<h5>Tổng no: ${Tong(Danh_sach_Loc)} VND</h5>`
				}
			}
		}

		//Sửa
		//Tạo thể hiện sửa

		function Tao_The_hien_Sua(id) {
			var Mang_sua = id.split("_")
			var Ma_so_Sua = Mang_sua[2] + "_" + Mang_sua[3]
			var Khoan_can_sua
			Danh_sach_no.forEach(Khoan_no => {
				if (Khoan_no.Ma_so == Ma_so_Sua) {
					Khoan_can_sua = Khoan_no
				}
			})

			var chuoiHTML = `
			<div class="form">
    			<label for="Th_Chu_no_Sua">Chủ nợ</label>
    			<input type="text" id="Th_Chu_no_Sua" class="form-control" value="${Khoan_can_sua.Chu_no}">
    			<label for="Th_So_tien_Sua">Số Tiền Sửa</label>
    			<input type="text" id="Th_So_tien_Sua" class="form-control" value="${Khoan_can_sua.So_tien}">
    			<label for="Th_Ngay_Sua">Ngày cũ: yyyy-mm-dd</label>
    			<input type="text" id="Th_Ngay_Sua" class="form-control" value="${Khoan_can_sua.Thoi_han.nam}-${Khoan_can_sua.Thoi_han.thang}-${Khoan_can_sua.Thoi_han.ngay}">
  			</div>
			`
			Th_Xac_nhan_Sua.innerHTML = chuoiHTML
			sessionStorage.setItem("id_Sua", Ma_so_Sua)
		}

		//Đồng ý sửa

		Th_Dong_y_Sua.onclick = () => {
			if (Th_Chu_no_Sua.value == "" || Th_So_tien_Sua.value == "" || Th_Ngay_Sua.value == "") {
				sessionStorage.removeItem("id_Sua")
				alert("Bạn phải thêm đủ thông tin !")
			}
			else {
				var id = sessionStorage.getItem("id_Sua")
				var Khoan_dong_y_Sua
				Danh_sach_no.forEach(Khoan_no => {
					if (Khoan_no.Ma_so == id) {
						Khoan_dong_y_Sua = Khoan_no
					}
				})
				var Chu_no = Th_Chu_no_Sua.value
				var So_tien = Th_So_tien_Sua.value
				var Ngay_thang_nam = Th_Ngay_Sua.value.split("-")
				var Ngay = Ngay_thang_nam[2]
				var Thang = Ngay_thang_nam[1]
				var Ma_so = Khoan_dong_y_Sua.Ma_so
				var Nam = Ngay_thang_nam[0]
				var Khoan_no_moi = {
					Ma_so: Ma_so,
					Chu_no: Chu_no,
					So_tien: So_tien,
					Thoi_han: {
						ngay: Ngay,
						thang: Thang,
						nam: Nam
					}
				}
				var Thong_tin = {}
				Thong_tin.Ten_dang_nhap = JSON.parse(sessionStorage.getItem("Nguoi_dung")).Ten_dang_nhap
				Thong_tin.Khoan_no_moi = Khoan_no_moi
				var Kq = Sua_Khoan_no(Thong_tin)
				if (Kq == "OK") {
					Danh_sach_no.forEach(Khoan_no => {
						if (Khoan_no.Ma_so == id) {
							Khoan_no = Khoan_no_moi
						}
					})
					var noi_dung_HTML = `
            
                <td class="center">
                    <label class="pos-rel">
                        <input type="checkbox" class="ace" />
                        <span class="lbl"></span>
                    </label>
                </td>
                <td>${Chu_no}</td>
                <td>${So_tien}</td>
				<td>${Ngay} - ${Thang} - ${Nam}</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-xs btn-info" onclick="Tao_The_hien_Sua(this.id)" id="Th_Sua_${Khoan_no_moi.Ma_so} data-toggle="modal"
                        data-target="#modelId_Sua">
                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                        </button>
						<button class="btn btn-xs btn-danger" onclick="Tao_The_hien_Xoa(this.id)" id="Th_xoa_${Khoan_no_moi.Ma_so}" data-toggle="modal"
                        data-target="#modelId_Xoa">
                            <i class="ace-icon fa fa-trash-o bigger-120" ></i>
                        </button>
					</div>
				</td>
			`
					var Old = document.getElementById(id)
					var Con = document.createElement("tr")
					Con.setAttribute("align", "center")
					Con.innerHTML = noi_dung_HTML
					Old.parentNode.replaceChild(Con, Old);
					Con.setAttribute("id", Khoan_no_moi.Ma_so)
					sessionStorage.removeItem("id_Sua")
				}
				location.reload()
				Th_Tong.innerHTML = `<h5>Tổng nợ: ${Tong(Danh_sach_Loc)} VND</h5>`
			}
		}

		//Bỏ qua sửa

		Th_Bo_qua_Sua.onclick = () => {
			sessionStorage.removeItem("id_Sua")
		}

		// Xoá
		//Tạo thể hiện xoá

		function Tao_The_hien_Xoa(id) {
			var Mang_xoa = id.split("_")
			var Ma_so_Xoa = Mang_xoa[2] + "_" + Mang_xoa[3]
			var Khoan_can_xoa
			Danh_sach_no.forEach(Khoan_no => {
				if (Khoan_no.Ma_so == Ma_so_Xoa) {
					Khoan_can_xoa = Khoan_no
				}
			})

			var chuoiHTML = `
				<div class="container">
    				<p><strong>Bạn sẽ xoá khoản mượn nợ sau:</strong></p>
    				<div class="row">
      					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<p>Chủ nợ: </p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<p>${Khoan_can_xoa.Chu_no}</p>
						</div>
					</div>
					
					<div class="row">
      					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<p>Thời hạn: </p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<p>${Khoan_can_xoa.Thoi_han.ngay} - ${Khoan_can_xoa.Thoi_han.thang} - ${Khoan_can_xoa.Thoi_han.nam}</p>
						</div>
					</div>
							 
					<div class="row">
      					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<p>Số tiền nợ: </p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<p>${Khoan_can_xoa.So_tien}</p>
						</div>
					</div>
  				</div>				
			`
			Th_Xac_nhan_Xoa.innerHTML = chuoiHTML
			sessionStorage.setItem("id_Xoa", Ma_so_Xoa)
		}

		//Đồng ý xoá

		Th_Dong_y_Xoa.onclick = () => {
			var id = sessionStorage.getItem("id_Xoa")
			var Khoan_dong_y_Xoa
			Danh_sach_no.forEach(Khoan_no => {
				if (Khoan_no.Ma_so == id) {
					Khoan_dong_y_Xoa = Khoan_no
				}
			})
			var Thong_tin = {}
			Thong_tin.Ten_dang_nhap = JSON.parse(sessionStorage.getItem("Nguoi_dung")).Ten_dang_nhap
			Thong_tin.Khoan_no_moi = Khoan_dong_y_Xoa
			var kq = Xoa_Khoan_no(Thong_tin)

			if (kq == "OK") {

				var child = document.getElementById(id);
				child.parentNode.removeChild(child);
				sessionStorage.removeItem("id_Xoa")
			}
			Th_Tong.innerHTML = `<h5>Tổng nợ: ${Tong(Danh_sach_Loc)} VND</h5>`
			location.reload()
		}

		//Bỏ qua xoá

		Th_Bo_qua_Xoa.onclick = () => {
			sessionStorage.removeItem("id_Xoa")
		}

		//Xử lý lọc theo tháng và năm

		Th_Loc.onclick = () => {
			if (Th_thang.value == "-1" && Th_nam.value == "-1") {
				Danh_sach_Loc = Danh_sach_no
				Xuat_Danh_sach_no(Danh_sach_Loc, Th_Cha)
			}
			else if (Th_thang.value == "-1") {
				var Nam_Loc = Th_nam.value
				if (Nam_Loc == "0") {
					Nam_Loc = Nam_hien_hanh
				}
				Danh_sach_Loc = Danh_sach_no.filter(x => parseInt(x.Thoi_han.nam) == Nam_Loc)
				Xuat_Danh_sach_no(Danh_sach_Loc, Th_Cha)
			}
			else if (Th_nam.value == "-1") {
				var Thang_Loc = Th_thang.value
				if (Thang_Loc == "0") {
					Thang_Loc = Thang_hien_hanh
				}
				Danh_sach_Loc = Danh_sach_no.filter(x => parseInt(x.Thoi_han.thang) == Thang_Loc)
				Xuat_Danh_sach_no(Danh_sach_Loc, Th_Cha)
			}
			else {
				Danh_sach_Loc = Kiem_tra_Xuat_vay_no(Danh_sach_no)
				Xuat_Danh_sach_no(Danh_sach_Loc, Th_Cha)
			}
		}

		//Lấy mã số cuối

		function Lay_Ma_so_cuoi() {
			var Danh_sach_Ma_so = []
			if (Danh_sach_no.length == 0) {
				return "N_1"
			}
			else {
				Danh_sach_no.forEach(Khoan_no_moi => {
					var Thanh_phan_con = Khoan_no_moi.Ma_so.trim().split("_")
					Danh_sach_Ma_so.push(parseInt(Thanh_phan_con[1]))
				})

				Danh_sach_Ma_so.sort(function (a, b) {
					return a - b
				})

				var Ma_so_Sau_cung = Danh_sach_Ma_so[Danh_sach_Ma_so.length - 1]
				Ma_so_Sau_cung += 1
				return ("N" + "_" + Ma_so_Sau_cung.toString())
			}
		}

		//Sắp xếp

		function Sap_Tang() {
			Danh_sach_Loc.sort(function (a, b) { return Number(a.So_tien) - Number(b.So_tien) })
			Xuat_Danh_sach_no(Danh_sach_Loc, Th_Cha)
		}
		function Sap_Giam() {
			Danh_sach_Loc.sort(function (a, b) { return Number(b.So_tien) - Number(a.So_tien) })
			Xuat_Danh_sach_no(Danh_sach_Loc, Th_Cha)
		}



	</script>
</body>

</html>